# cgd

./: .gitignore  README.md  pom.xml
cagadas-api/: pom.xml
cagadas-api/src/main/java/br/com/j11/cagadas/api/: CagadaAPI.java  GumGaleraAPI.java  GumgaRegexApiOperationTranslator.java
cagadas-api/src/main/java/br/com/j11/cagadas/seed/: Seed.java
cagadas-api/src/main/webapp/: index.html  index_src.html
cagadas-application/: pom.xml
cagadas-application/src/main/java/br/com/j11/cagadas/application/repository/: CagadaRepository.java  GumGaleraRepository.java
cagadas-application/src/main/java/br/com/j11/cagadas/application/service/: CagadaService.java  GumGaleraService.java
cagadas-domain/: pom.xml
cagadas-domain/src/main/java/br/com/j11/cagadas/domain/model/: Example.java
cagadas-domain/src/main/java/br/com/j11/cagadas/domain/model/projeto/: Cagada.java  GumGalera.java
cagadas-gateway/: pom.xml
cagadas-infrastructure/: pom.xml
cagadas-infrastructure/src/main/java/br/com/j11/infrastructure/config/: Application.java  ApplicationConstants.java  Bootstrap.java  WebConfig.java
cagadas-presentation/: pom.xml
cagadas-presentation/src/main/webapp/: bower.json  gumga-menu.json  index.html  package.json
cagadas-presentation/src/main/webapp/app/: apiLocations.js  app.js  config.js
cagadas-presentation/src/main/webapp/app/modules/gumgacustomfield/controllers/: GumgaCustomFieldListController.js
cagadas-presentation/src/main/webapp/app/modules/gumgacustomfield/views/: base.html  form.html  list.html
cagadas-presentation/src/main/webapp/app/modules/gumgatagdefinition/controllers/: GumgaTagDefinitionListController.js
cagadas-presentation/src/main/webapp/app/modules/gumgatagdefinition/views/: base.html  form.html  list.html
cagadas-presentation/src/main/webapp/app/modules/login/: module.js
cagadas-presentation/src/main/webapp/app/modules/login/controllers/: ForgotController.js  InsertController.js  LoginController.js  module.js
cagadas-presentation/src/main/webapp/app/modules/login/services/: LoginService.js  module.js
cagadas-presentation/src/main/webapp/app/modules/login/views/: forgot.html  insert.html  login.html
cagadas-presentation/src/main/webapp/app/modules/welcome/: module.js
cagadas-presentation/src/main/webapp/app/modules/welcome/views/: welcome.html
cagadas-presentation/src/main/webapp/bower_components/angular-bootstrap/: .bower.json
cagadas-presentation/src/main/webapp/bower_components/bootstrap-stylus/: .bower.json
cagadas-presentation/src/main/webapp/bower_components/gumga-components/: .bower.json
cagadas-presentation/src/main/webapp/bower_components/mousetrap-latest/: .bower.json
